= form_for @store do |f|
  - if @store.errors.any?
    #error_explanation
      h2 = "#{pluralize(@store.errors.count, "error")} prohibited this store from being saved:"
      ul
        - @store.errors.full_messages.each do |message|
          li = message
  tr	
	td
		= f.text_field :codename, class: "form-control"
	td
		= f.text_field :address, class: "form-control"
	td
		= f.number_field :phone, class: "form-control"
	td
	    .actions = f.submit 'Create', class: "btn btn-success"
