h1 Listing stores

table class="table table-striped"
  thead
    tr
      th Codename
      th Address
      th Phone
      th
      th

  tbody
    - @stores.each do |store|
      tr
		td = link_to store.codename, store_path(store), style: "text-decoration: none"
        td = store.address
        td = store.phone
        td = link_to 'Edit', edit_store_path(store), class: "btn btn-primary"
        td = link_to 'Destroy', store, data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-danger"
	= render "form"
