p#notice = notice

h3 class="display-3" style="font-weight: bold" = @store.codename
p style="color: gray"
  strong Address:
  = @store.address
p style="color: gray"
  strong Phone:
  = @store.phone


div class="row justify-content-center"
	h1 Books availables
div class="row ml-sm-0 ml-1 justify-content-center "
	- @products.each do |product|
		div class="mr-3 mr-sm-5 mr-md-3 mr-ml-5 mb-4"
			div class="card text-white bg-#{colorize}" 
				div class="card-body" style="width: 20rem"
					= link_to product , method: :delete do 
						button class="close" type="button"
							span aria-hidden="true" &times;
					h2 style="font-weight: bold" = product.book.title
					h5 = product.book.author
					h5 = product.book.year
					h5  Quantity: #{product.quantity}
				div class="card-footer"
					= link_to 'Editar', {controller: "products", action: "edit", id: product.id, store_id: @store.id} , remote: true, class: "btn btn-light"

=> link_to 'Edit', edit_store_path(@store)
'|
=< link_to 'Back', stores_path


= link_to({controller: "products", action: "new", store_id: @store.id}, remote: true) do 
	button class="btn btn-success btn-add lead" style="font-size: 30px" +
