div class="modal" tabindex="-1" role="dialog"
	div class="modal-dialog" role="document"
		div class="modal-content" style="border-radius: 30px"
			div class="modal-header"
				h2 style="font-weight: bold" = title
				button type="button" class="close" data-dismiss="modal" aria-label="Close"
					  span aria-hidden="true" &times;
			div class="modal-body"
				= form_for @product do |f|
				  - if @product.errors.any?
					#error_explanation
					  h2 = "#{pluralize(@product.errors.count, "error")} prohibited this book from being saved:"
					  ul
						- @product.errors.full_messages.each do |message|
						  li = message
				  .field
					= f.label :quantity
					= f.number_field :quantity, class: "form-control"
				  .field
					= f.label :book_id
					= f.collection_select :book_id, Book.all, :id, :title, {}, class: "form-control"
				  .field
					= f.hidden_field :store_id, value: "#{store}"
				  br
				  .actions = f.submit 'Guardar', class: "btn btn-success"
