= form_for @product do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :quantity
    = f.number_field :quantity
  .field
    = f.label :book
    = f.text_field :book_id
  .field
    = f.label :store
    = f.text_field :store_id
  .actions = f.submit
