p#notice = notice

p
  strong Quantity:
  = @product.quantity
p
  strong Book:
  = @product.book
p
  strong Store:
  = @product.store

=> link_to 'Edit', edit_product_path(@product)
'|
=< link_to 'Back', products_path
